/*
 * This file is NOT needed in order to use skrollr.
 * The demo uses it and it may help you as well.
 */
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden; }

.slide-1 {
  /*
   * First-level skrollables are positioned relative to window
   */
  position: fixed;
  /*
   * Skrollables by default have a z-index of 100 in order to make it easy to position elements in front/back without changing each skrollable
   */ }

.skrollr-mobile .slide-1 {
  /*
      May cause issues on Android default browser (see #331 on GitHub).
  */
  position: absolute; }

.slide-1 .skrollable {
  /*
   * Second-level skrollables are positioned relative their parent skrollable
   */
  position: absolute; }

.slide-1 .skrollable .skrollable {
  /*
   * Third-level (and below) skrollables are positioned static
   */
  position: static; }









