body, html {
  height: 100%;
  min-height: 100%;
  background-color: #ffffff; }

.no-js {
  padding-top: 106px; }

h2 {
  margin-top: 0; }

.loading {
  background: url("../img/ico_loading.gif") no-repeat center center; }

section {
  min-width: 960px;
  opacity: 0; }

.loaded section,
.no-js section {
  opacity: 1;
  -webkit-transition: opacity 300ms ease-out;
  transition: opacity 300ms ease-out; }

main {
  overflow-x: hidden; }

#preload {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0; }

.bcg {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  background-size: cover;
  height: 100%;
  width: 100%; }

.hsContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative; }

.hsContent {
  width: 100%;
  position: absolute;
  top: 30%;
  text-align: center; }

.hsContent h2 {
  color: #fff8de;
  padding: 10px 5px;
  font-size: 3em;
  line-height: 38px;
  margin-bottom: 12px;
  font-weight: 200; }

.hsContent p {
  width: 400px;
  color: #b2b2b2; }

.hsContent a {
  color: #b2b2b2;
  text-decoration: underline; }

/* Slide 1 */
#slide-1 .bcg {
  background-image: url("../img/intro-bg1.jpg"); }

#slide-1 .hsContent {
  top: auto; }

#slide-1 h1 {
  display: block;
  height: 300px;
  width: 300px;
  background-image: url("../img/logo.svg");
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  background-size: contain;
  background-position: center;
  margin: 0 auto;
  text-transform: uppercase !important; }

#slide-1 h2 {
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.62);
  padding-top: 1em; }

/* Slide 2 */
#slide-2 .bcg {
  background-image: url("../img/bcg_slide-2.jpg"); }

#slide-2 .hsContent {
  margin-left: -450px;
  top: auto; }

#slide-2 h2 {
  position: fixed;
  top: 70%; }

/* Slide 3 */
#slide-3 .bcg {
  background-image: url("../img/bcg_slide-3.jpg"); }

#slide-3 .hsContent {
  margin-left: -239px; }

#slide-3 h2 {
  color: #f2ead6;
  background-color: rgba(0, 0, 0, 0.6); }

/* Slide 4 */
#slide-4 .bcg {
  background-image: url("../img/intro-bg2.jpg"); }

#slide-4 .hsContent {
  margin-left: 100px;
  position: fixed;
  top: 250px;
  text-align: left; }

#slide-4 h2 {
  background: none;
  padding-left: 0;
  padding-right: 0;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.22);
  color: #ffffff; }




