<!doctype html>
<html lang="ru">
    <head>
        <!-- Title block allowing child pages to override -->
        <title>О холдинге</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
        <!-- Styles -->
        <script type="text/javascript" src="//use.typekit.net/oqz5tkc.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script src="assets/js/jquery.min.js"></script>
        <link href="assets/css/style.min.css" rel="stylesheet" type="text/css" media="all"/>
        <!-- Style block allowing child pages to inject their own styles -->
        
<link href="assets/css/fixedpos.min.css" rel="stylesheet" type="text/css" media="all"/>

    </head>
    <body class="loading">
        
<div class="navbar navbar-default navbar-fixed-top"
        data-0="background-color:rgba(255,255,255,0); border-color: rgba(255,255,255,0)"
        data-350="background-color:rgba(255,255,255,0); border-color: rgba(255,255,255,0)"
        data-450="background-color:rgba(255,255,255,1); border-color: rgba(230,230,230,1)">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand text-hide" href="index.html">T8</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="index.html">Услуги</a></li>
            <li class="active"><a href="about.html">О T8</a></li>
            <!--<li ><a href="disclosure.html">Раскрытие данных</a></li>-->
            <!--<li ><a href="support.html">Поддержка и обучение</a></li>-->
            <li ><a href="investors.html">Инвесторам</a></li>
            <!--<li ><a href="analyze.html">Анализ рынка</a></li>-->
            <li ><a href="contact.html">Связь с нами</a></li>
            <!--<li class="dropdown">-->
              <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>-->
              <!--<ul class="dropdown-menu">-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li class="divider"></li>-->
                <!--<li class="dropdown-header">Nav header</li>-->
                <!--<li><a href="#">Separated link</a></li>-->
                <!--<li><a href="#">One more separated link</a></li>-->
              <!--</ul>-->
            <!--</li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

<main>

    <section class="slide-1 wrapper-helper"
             data-0="background:rgba(0,0,0,1);"
             data-500="background:rgba(255,255,255,1)"
             data-7800="background:rgba(255,255,255,1)"
             data-8000="background:rgba(0,0,0,1)">



        <div class="s-card" id="intro"
             data-0="transform:scale(1)"
             data-500="transform:scale(0.2);left:0%"
             data-710="transform:scale(0.2);left:0%"
             data-800="left:-10%"
             data-1500="opacity:1;"
             data-1800="left:-100%; top:6%; opacity:0"
             data-11100="left:0%; top:-15%; opacity:0"
             data-11400="left:0%; opacity:1">
        </div>

        <div class="slide-1--card s-card"
             data-0="transform:scale(0.5); top:70%"
             data-500="transform:scale(0.2); left:0%"
             data-710="transform:scale(0.2); left:0%"
             data-800="left:-10%"
             data-1500="opacity:1;"
             data-1800="left:-100%; top:6%; opacity:0">
            <i class="glyphicon glyphicon-chevron-down" style="color: #ffffff"></i>
        </div>
        <div class="slide-1--card s-card"
             data-0="display: none"
             data-760="display: block; opacity:0; bottom:41%; left:7%"
             data-830="opacity:1; left:10%;"
             data-1500="left:10%;"
             data-1800="left:-100%; opacity:0">это</div>

        <div class="s-card"   style="width: 100%;"
             data-0="display:none;"
             data-1500="left:100%; opacity:0; top: 40%; display:block"
             data-1900="left:0%; opacity:1"
             data-2300="left:0%; opacity:1"
             data-2500="left:-100%; opacity:0">
            <div class="container" style="z-index: 1000;" >
                <h1 style="font-size: 5em">Диверсифицированный издательский холдинг:</h1>
            </div>
        </div>
        <!--<div class="s-card"  id="ripol"-->
        <!--data-0="display:none;"-->
        <!--data-2300="left:30%; opacity:0; top: 80%; display:block"-->
        <!--data-2500="opacity:0;"-->
        <!--data-2800="opacity:0.8;  top:0%; left:-2%"-->
        <!--data-3000="opacity:0.8; left:-2%"-->
        <!--data-3300="left:30%; top:80%; opacity:0">-->
        <!--</div>-->
        <div class="s-card"  style="width: 100%;"
             data-0="display:none;"
             data-2300="left:100%; opacity:0; top: 40%; display:block"
             data-2700="left:0%; opacity:1"
             data-3100="left:0%; opacity:1"
             data-3300="left:-100%; opacity:0">
            <div class="container" style="z-index: 1000;" >
                <h1>Издательская платформа, в&nbsp;которую входят издательства, выпускающие свыше 15&nbsp;млн книг в&nbsp;год</h1>
                <p class="lead">На&nbsp;сегодняшний день это такие издательства, как &laquo;РИПОЛ классик&raquo;, &laquo;Постум&raquo;, &laquo;ДеЛибри&raquo;, &laquo;Владис&raquo;, &laquo;Книга по&nbsp;требованию&raquo;</p>
            </div>
        </div>

        <div class="s-card"  style="width: 100%;"
             data-0="display:none;"
             data-3100="left:100%; opacity:0; top: 40%; display:block"
             data-3500="left:0%; opacity:1"
             data-3900="left:0%; opacity:1"
             data-4100="left:-100%; opacity:0">
            <div class="container" style="z-index: 1000;" >
                <h1>Первая в&nbsp;России уникальная IT-платформа для управления всем циклом издательского бизнеса</h1>
                <p class="lead">От&nbsp;создания различных видов контента до&nbsp;дистрибуции книги конечным потребителям по&nbsp;всем видам каналов сбыта</p>
            </div>
        </div>

        <div class="s-card"  style="width: 100%;"
             data-0="display:none;"
             data-3900="left:100%; opacity:0; top: 40%; display:block"
             data-4300="left:0%; opacity:1"
             data-4700="left:0%; opacity:1"
             data-4900="left:-100%; opacity:0">
            <div class="container" style="z-index: 1000;" >
                <h1>Крупнейший агрегатор прав на&nbsp;тексты в&nbsp;России, представляющий интересы более 5000 российских и&nbsp;зарубежных авторов</h1>
            </div>
        </div>

        <div class="s-card"  style="width: 100%;"
             data-0="display:none;"
             data-4700="left:100%; opacity:0; top: 40%; display:block"
             data-5100="left:0%; opacity:1"
             data-5500="left:0%; opacity:1"
             data-5700="left:-100%; opacity:0">
            <div class="container" style="z-index: 1000;" >
                <h1>Второй по&nbsp;величине книжный дистрибьютор в&nbsp;России, работающий более с&nbsp;чем 3000 магазинов</h1>
                <p class="lead">Среди них книжные сети, киоски, в&nbsp;том числе на&nbsp;вокзалах, в&nbsp;супермаркетах и&nbsp;магазинах, типа &laquo;Магнит&raquo;, &laquo;Перекресток&raquo;, &laquo;Ашан&raquo;, а&nbsp;также книготорговые дистрибьюторы и&nbsp;интернет-магазины</p>
            </div>
        </div>

        <div class="s-card"  style="width: 100%;"
             data-0="display:none;"
             data-5500="left:100%; opacity:0; top: 40%; display:block"
             data-5900="left:0%; opacity:1"
             data-6300="left:0%; opacity:1"
             data-6500="left:-100%; opacity:0">
            <div class="container" style="z-index: 1000;" >
                <h1>Крупнейший российский дистрибьютор за&nbsp;рубежом</h1>
                <p class="lead">в&nbsp;сеть входит 35&nbsp;000 магазинов за&nbsp;границей, включая &laquo;Amazon&raquo;, &laquo;Apple&raquo;, &laquo;Barnes &amp;&nbsp;Noble&raquo;, &laquo;Waterstone&rsquo;s&raquo;, &laquo;Ingram&raquo; и&nbsp;другие</p>
            </div>
        </div>

        <div class="s-card"  style="width: 100%;"
             data-0="display:none;"
             data-6300="left:100%; opacity:0; top: 40%; display:block"
             data-6700="left:0%; opacity:1"
             data-7100="left:0%; opacity:1"
             data-7300="left:-100%; opacity:0">
            <div class="container" style="z-index: 1000;" >
                <h1>Единственный в&nbsp;России эксклюзивный дистрибьютор компании &laquo;Ingram&raquo;, являющейся крупнейшим правообладателем в&nbsp;мире на&nbsp;различные виды иностранного контента</h1>
            </div>
        </div>

        <div class="s-card"  style="width: 100%;"
             data-0="display:none;"
             data-7100="left:100%; opacity:0; top: 40%; display:block"
             data-7500="left:0%; opacity:1"
             data-7900="left:0%; opacity:1"
             data-8100="left:-100%; opacity:0">
            <div class="container" style="z-index: 1000;" >
                <h1>Самая современная цифровая типография в&nbsp;России с&nbsp;уникальным для России оборудованием.</h1>
            </div>
        </div>

        <div class="s-card"  style="width: 100%;"
             data-0="display:none;"
             data-7900="left:100%; opacity:0; top: 40%; display:block; color: rgb(0,0,0)"
             data-8300="left:0%; opacity:1; color: rgb(255,255,255)"
             data-8700="left:0%; opacity:1">
            <div class="container" style="z-index: 1000;" >
                <h1>Мы создаем сервисы, позволяющие раскрывать таланты, создавая тем самым новые бренды и расширяя рынок читательских предпочтений.</h1>
            </div>
        </div>

        <div id="progress" data-0="width:0%;background:hsl(150, 100%, 50%);" data-end="width:100%;background:hsl(320, 100%, 50%);"></div>

        <div id="bg1" data-0="background-position:0px 0px;" data-end="background-position: 1500px -1500px;"></div>
        <div id="bg2" data-0="background-position:0px 0px;" data-end="background-position: 1000px -1000px;"></div>
        <div id="bg3" data-0="background-position:0px 0px;" data-end="background-position: 2000px -2000px;"></div


    </section>
</main>


        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/skrollr.min.js"></script>
        

<script type="text/javascript">
    var s = skrollr.init();
</script>



    </body>
</html>