<!doctype html>
<html lang="ru">
    <head>
        <!-- Title block allowing child pages to override -->
        <title>Связь с нами</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
        <!-- Styles -->
        <script type="text/javascript" src="//use.typekit.net/oqz5tkc.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script src="assets/js/jquery.min.js"></script>
        <link href="assets/css/style.min.css" rel="stylesheet" type="text/css" media="all"/>
        <!-- Style block allowing child pages to inject their own styles -->
        
    </head>
    <body class="loading">
        
<div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand text-hide" href="index.html">T8</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="index.html">Услуги</a></li>
            <li ><a href="about.html">О T8</a></li>
            <!--<li ><a href="disclosure.html">Раскрытие данных</a></li>-->
            <!--<li ><a href="support.html">Поддержка и обучение</a></li>-->
            <li ><a href="investors.html">Инвесторам</a></li>
            <!--<li ><a href="analyze.html">Анализ рынка</a></li>-->
            <li class="active"><a href="contact.html">Связь с нами</a></li>
            <!--<li class="dropdown">-->
              <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>-->
              <!--<ul class="dropdown-menu">-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li class="divider"></li>-->
                <!--<li class="dropdown-header">Nav header</li>-->
                <!--<li><a href="#">Separated link</a></li>-->
                <!--<li><a href="#">One more separated link</a></li>-->
              <!--</ul>-->
            <!--</li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

<div id="wrapper" class="container" style="margin-bottom: 3em">
    <h1>Связь с нами</h1>
        <h2>T8 — Инвестиционно-издательский холдинг, г.Москва</h2>
        <p><strong>Офис:</strong> 109147 г. Москва, ул. Большая Андроньевская, д.23</p>
        <p><strong>Тел./fax</strong> (495) 775–88–85 (многоканальный)</p>
        <p><strong>E-mail:&nbsp;<a href="mailto:contact@t8.com"><span style="text-decoration: underline;">contact@t8group.ru</span></a></strong></p>
        <p><strong>Как проехать:</strong><br>м. Марксистская. Выход из метро налево к ТЦ «Таганский». Далее любым наземным транспортом 2 остановки до Покровского женского монастыря (Святой Матроны). Перейти на противоположную сторону и пройти примерно&nbsp;100 м. Перейти дорогу к 7-этажному зданию бордового цвета. Вход с левого торца. На первом этаже находится бюро пропусков.</p>
</div>

<script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=63-ILnv8D3ncudCVooBpRO7mm8ytRlRb&width=600&height=450"></script>



        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/skrollr.min.js"></script>
        

    </body>
</html>