<!doctype html>
<html lang="ru">
    <head>
        <!-- Title block allowing child pages to override -->
        <title>Инвестиционно-издательский холдинг T8</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
        <!-- Styles -->
        <script type="text/javascript" src="//use.typekit.net/oqz5tkc.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script src="assets/js/jquery.min.js"></script>
        <link href="assets/css/style.min.css" rel="stylesheet" type="text/css" media="all"/>
        <!-- Style block allowing child pages to inject their own styles -->
        
    <link href="assets/css/intro.min.css" rel="stylesheet" type="text/css" media="all"/>

    </head>
    <body class="loading">
        
<div class="navbar navbar-default navbar-fixed-top"
        data-0="background-color:rgba(255,255,255,0); border-color: rgba(255,255,255,0)"
        data-350="background-color:rgba(255,255,255,0); border-color: rgba(255,255,255,0)"
        data-450="background-color:rgba(255,255,255,1); border-color: rgba(230,230,230,1)">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand text-hide" href="index.html">T8</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Услуги</a></li>
            <li ><a href="about.html">О T8</a></li>
            <!--<li ><a href="disclosure.html">Раскрытие данных</a></li>-->
            <!--<li ><a href="support.html">Поддержка и обучение</a></li>-->
            <li ><a href="investors.html">Инвесторам</a></li>
            <!--<li ><a href="analyze.html">Анализ рынка</a></li>-->
            <li ><a href="contact.html">Связь с нами</a></li>
            <!--<li class="dropdown">-->
              <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>-->
              <!--<ul class="dropdown-menu">-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li class="divider"></li>-->
                <!--<li class="dropdown-header">Nav header</li>-->
                <!--<li><a href="#">Separated link</a></li>-->
                <!--<li><a href="#">One more separated link</a></li>-->
              <!--</ul>-->
            <!--</li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

<main>

    <div id="preload">
        <img src="img/bg3.jpg">
        <img src="img/bg4.jpg">
        <!--<img src="img/bcg_slide-3.jpg">-->
        <!--<img src="img/bcg_slide-4.jpg">-->
    </div>

    <main>

        <section id="slide-1" class="homeSlide">
            <div style="height: 100%; width: 100%; background: #000000">
            <div class="hsContainer" style="z-index: 999; position: absolute">
                <div class="hsContent"
                     data-0="opacity:1"
                     data-center="bottom: 20%; opacity: 1"
                     data-top="bottom: 30%; opacity: 0"

                     data-anchor-target="#slide-1 h2">
                    <h1 class="text-hide">T8</h1>
                    <h2>Инвестиционно-издательский холдинг</h2>
                </div>
                <div class="ccattrib">Фото: <a href="https://www.flickr.com/photos/instantvantage/9441701907">"Amigos"</a> by
                    <a href="https://www.flickr.com/photos/instantvantage/">Guian Bolisay</a> / <a href="https://creativecommons.org/licenses/by-sa/2.0/legalcode">CC BY-SA 2.0</a></div>
            </div>
            <div class="bcg"
                 data-center="background-position: 50% 0px;"
                 data-top-bottom="background-position: 50% -100px;"
                 data-anchor-target="#slide-1"
                 style="z-index:10; position: absolute"
                    >
            </div>
            </div>
        </section>


<div id="wrapper" style="width: 100%; height: auto">
    <div class="container">
        <h1>Издательствам, авторам и&nbsp;независимым издателям T8&nbsp;предлагает следующие услуги</h1>

        <article class="row feature">
            <div class="col-sm-4 col-sm-push-8 text-center">
                <img data-bottom-bottom="transform[swing]:translate(100%); opacity:0" data-center-center="transform[swing]:translate(0%); opacity:1"  src="../assets/img/i-analytics.svg" class="img-responsive"/>
            </div>
            <div class="col-sm-8 col-sm-pull-4 feature-text">
                <h2>Всевозможные виды анализа</h2>
                <p>Наши методологии и&nbsp;программные сервисы позволяют выявлять и&nbsp;открывать новые ниши в&nbsp;издательской сфере, тем самым увеличивая читательский интерес и&nbsp;расширяя рынок сбыта.</p>
            </div>
        </article>
        <article class="row feature">
            <div class="col-sm-4 text-center">
                <img data-bottom-center="transform[swing]:translate(-100%); opacity:0" data-center-center="transform[swing]:translate(0%); opacity:1" src="../assets/img/i-edit.svg" class="img-responsive"/>
            </div>
            <div class="col-sm-8 feature-text">
                <h2>Редакционно-издательские услуги</h2>
                <p>Мы&nbsp;предлагаем максимально полный комплекс профессиональных редакционно-издательских услуг, с&nbsp;помощью которых можно оптимизировать редакционно-издательские процессы и&nbsp;создать лучшие условия для игроков рынка.</p>
            </div>
        </article>
        <article class="row feature">
            <div class="col-sm-4 col-sm-push-8 text-center">
                <img data-bottom-center="transform[swing]:translate(100%); opacity:0" data-center-center="transform[swing]:translate(0%); opacity:1"  src="../assets/img/i-press.svg" class="img-responsive"/>
            </div>
            <div class="col-sm-8 col-sm-pull-4 feature-text">
                <h2>Цифровая и&nbsp;офсетная печать</h2>
                <p>Наша производственная база включает в&nbsp;себя самое передовое оборудование в&nbsp;области цифровой печати и&nbsp;соответствующего программного обеспечения, благодаря чему мы&nbsp;имеем возможность изготовить высококачественный продукт по&nbsp;максимально выгодной цене. Печать возможна от&nbsp;1&nbsp;экземпляра.</p>            </div>
        </article>

        <article class="row feature">
            <div class="col-sm-4 text-center">
                <img data-bottom-center="transform[swing]:translate(-100%); opacity:0" data-center-center="transform[swing]:translate(0%); opacity:1"  src="../assets/img/i-promotion.svg" class="img-responsive"/>
            </div>
            <div class="col-sm-8 feature-text">
                <h2>Продвижение книжных продуктов</h2>
                <p>Накопленный опыт позволяет нам эффективно продвигать на&nbsp;рынке новые имена и&nbsp;проекты, создавая тем самым возможность для рекламы и&nbsp;пиара новых продуктов.</p>
            </div>
        </article>


        <article class="row feature">
            <div class="col-sm-4 col-sm-push-8 text-center">
                <img data-bottom-center="transform[swing]:translate(100%); opacity:0" data-center-center="transform[swing]:translate(0%); opacity:1"  src="../assets/img/i-legal.svg" class="img-responsive"/>
            </div>
            <div class="col-sm-8 col-sm-pull-4 feature-text">
                <h2>Правовые услуги</h2>
                <p>Созданные нами электронные базы авторских прав и&nbsp;хранилища данных на&nbsp;сегодняшний день являются крупнейшими в&nbsp;России. Это стало возможным благодаря работе высококлассных юристов и&nbsp;использования современного программного обеспечения.</p>
            </div>
        </article>
        <article class="row feature">
            <div class="col-sm-4 text-center">
                <img data-bottom-center="transform[swing]:translate(-100%); opacity:0" data-center-center="transform[swing]:translate(0%); opacity:1"  src="../assets/img/i-logistics.svg" class="img-responsive"/>
            </div>
            <div class="col-sm-8 feature-text">
                <h2>Услуги складской логистики</h2>
                <p>Высококачественная складская логистика и&nbsp;печать позволяют быстро и&nbsp;эффективно доставлять продукцию к&nbsp;потребителю, а&nbsp;также существенно оптимизировать расходы игроков малого и&nbsp;среднего издательского бизнеса. </p>
           </div>
        </article>

        <article class="row feature">
            <div class="col-sm-4 col-sm-push-8 text-center">
                <img data-bottom-center="transform[swing]:translate(100%); opacity:0" data-center-center="transform[swing]:translate(0%); opacity:1"  src="../assets/img/i-distribution.svg" class="img-responsive"/>
            </div>
            <div class="col-sm-8 col-sm-pull-4 feature-text">
                <h2>Услуги по&nbsp;распространению книжной продукции</h2>
                <p>Наша система книгораспространения позволяет доставить книгу в&nbsp;электронном виде в&nbsp;35&nbsp;000 интернет-магазинов мира за&nbsp;1&nbsp;день и&nbsp;выполнить заказ на&nbsp;печать по&nbsp;требованию в&nbsp;кратчайшие сроки. На&nbsp;договорной основе мы&nbsp;доставляем книги в&nbsp;более чем 2000 книготорговые сети и&nbsp;независимые магазины в&nbsp;России и&nbsp;странах СНГ.</p>
            </div>
        </article>

    </div>
</div>
        <section id="slide-4" class="homeSlide">
            <div style="height: 100%; width: 100%; background: #000000">
                <div class="bcg" style="z-index:10; position: absolute"
                     data-center="background-position: 50% 0px;"
                     data-top-bottom="background-position: 50% -100px;"
                     data-bottom-top="background-position: 50% 100px;"
                     data-anchor-target="#slide-4">
                </div>
                <div class="hsContainer" style="z-index: 999; position: absolute">
                    <div class="hsContent"
                         data-bottom-top="opacity: 0"
                         data-25p-top="opacity: 0"
                         data-top="opacity: 1"
                         data-anchor-target="#slide-4">
                        <h2>Мы верим в права<br/><br/>Мы верим в потенциал новых брендов<br/><br/>Мы верим в бесконечность текста</h2>

                    </div>
                    <div class="ccattrib">Фото: <a href="https://www.flickr.com/photos/tallkev/3803411270">"Rainbow over Tokyo at sunset"</a> by
                        <a href="https://www.flickr.com/photos/tallkev/">Kevin Utting</a> / <a href="https://creativecommons.org/licenses/by/2.0/legalcode">CC BY 2.0</a></div>
                </div>
                </div>
            </div>

        </section>

    </main>


        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/skrollr.min.js"></script>
        
    <script src="assets/js/main.min.js"></script>


    </body>
</html>