<!doctype html>
<html lang="ru">
    <head>
        <!-- Title block allowing child pages to override -->
        <title>Предложение инвесторам</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
        <!-- Styles -->
        <script type="text/javascript" src="//use.typekit.net/oqz5tkc.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script src="assets/js/jquery.min.js"></script>
        <link href="assets/css/style.min.css" rel="stylesheet" type="text/css" media="all"/>
        <!-- Style block allowing child pages to inject their own styles -->
        
<style>
    html, body {
        overflow-x: hidden;
    }
</style>

    </head>
    <body class="loading">
        
<div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand text-hide" href="index.html">T8</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="index.html">Услуги</a></li>
            <li ><a href="about.html">О T8</a></li>
            <!--<li ><a href="disclosure.html">Раскрытие данных</a></li>-->
            <!--<li ><a href="support.html">Поддержка и обучение</a></li>-->
            <li class="active"><a href="investors.html">Инвесторам</a></li>
            <!--<li ><a href="analyze.html">Анализ рынка</a></li>-->
            <li ><a href="contact.html">Связь с нами</a></li>
            <!--<li class="dropdown">-->
              <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>-->
              <!--<ul class="dropdown-menu">-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li class="divider"></li>-->
                <!--<li class="dropdown-header">Nav header</li>-->
                <!--<li><a href="#">Separated link</a></li>-->
                <!--<li><a href="#">One more separated link</a></li>-->
              <!--</ul>-->
            <!--</li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

<div id="wrapper" class="container">
    <h1>Предложение инвесторам</h1>
    <div class="row">
        <div class="col-md-6">
            <p>Наш бизнес&nbsp;&mdash; это оптимизация издательской деятельности, увеличение прозрачности и&nbsp;усиление мощности игроков рынка за&nbsp;счет внедрения инновационных решений. T8&nbsp;&mdash; это издательская инфраструктура полного цикла, от&nbsp;идеи книги до&nbsp;печати, от&nbsp;складского хранения до&nbsp;выкладки на&nbsp;витринах магазинов и&nbsp;доставки конечному потребителю. Средним и&nbsp;малым игрокам издательского рынка T8&nbsp;предлагает аутсорсинговые услуги, благодаря которым можно существенно сэкономить на&nbsp;процессе редакционной подготовки, увеличивая объемы и&nbsp;при этом повышая рентабельность.</p>
        </div>
        <div class="col-md-6">
            <p>В&nbsp;условиях постоянного роста мы&nbsp;инвестируем денежные средства в&nbsp;развитие инфраструктуры T8. Начиная с&nbsp;марта 2014 года мы&nbsp;начали создавать инновационный издательский комплекс, состоящий из&nbsp;8&nbsp;независимых направлений. На&nbsp;сегодняшний день мы&nbsp;предлагаем издательствам и&nbsp;независимым издателям нашу помощь в&nbsp;создании книжных проектов.</p>
        </div>
    </div>
<div class="row">
    <div class="col-md-6">
        <h3>В&nbsp;холдинг&nbsp;T8, чей оборот составляет 1&nbsp;млрд руб. в&nbsp;год, входят следующие независимые направления:</h3>
    </div>
</div>

    <div class="row">
        <div class="col-md-6">
            <ol >
                <li>Аналитическое направление</li>
                <li>Направление редакционно-издательской деятельности</li>
                <li>Направление офсетной и&nbsp;цифровой печати</li>
                <li>Продвижение книжных продуктов</li>
                <li>Правовые услуги в&nbsp;области авторского права</li>
                <li>Услуги складской логистики</li>
                <li>Услуги дистрибуции (распространение книжной продукции)</li>
            </ol>
            <a href="index.html">Подробнее о направлениях</a>

        </div>
        <div class="col-md-6">
            <p>Для оптимизации взаимодействия с&nbsp;нашими клиентами мы&nbsp;разрабатываем и&nbsp;внедряем современное программное обеспечение, позволяющее сохранять любую информацию, оптимизирующее работу с&nbsp;авторскими правами, обеспечивающее учет складской логистики, помогающее продвигать книжные продукты на&nbsp;рынке, а&nbsp;также позволяющее существенно увеличить мощность производственно-типографского комплекса за&nbsp;счет установки самого современного оборудования для цифровой печати.</p>
        </div>
    </div>
    <br/>
    <br/>
<div class="text-center">
    <h2>Этапы реализации</h2>
</div>
    <br/>

    <div class="container">
        <div class="row">
            <div class="timeline-centered">

                <article class="timeline-entry">

                    <div class="timeline-entry-inner">
                        <time class="timeline-time" datetime="2014-01-10T03:45"><span>II квартал</span> <span>2014</span></time>

                        <div class="timeline-icon bg-warning">
                            <i class="entypo-feather"></i>
                        </div>

                        <div class="timeline-label" data-bottom-top="transform[swing]:translate(100%); opacity:0" data-center-top="transform[swing]:translate(0%); opacity:1">
                            <!--<h2>Объем инвестиций: 35 млн. руб.</h2>-->
                            <ul>
                                <li>Разработка системы управления издательскими проектами.</li>
                                <li>Разработка каталога книжной продукции, готовой для печати по&nbsp;требованию.</li>
                                <li>Разработка направления Self-publishing&nbsp;&mdash; сервис для оказания услуг авторам, желающим самостоятельно издать книгу.</li>
                            </ul>
                        </div>
                    </div>

                </article>


                <article class="timeline-entry left-aligned">

                    <div class="timeline-entry-inner">
                        <time class="timeline-time" datetime="2014-01-10T03:45"><span>III квартал</span> <span>2014</span></time>

                        <div class="timeline-icon bg-warning">
                            <i class="entypo-suitcase"></i>
                        </div>

                        <div class="timeline-label" data-bottom-top="transform[swing]:translate(-100%); opacity:0" data-center-top="transform[swing]:translate(0%); opacity:1">
                            <!--<h2>Объем инвестиций: 215 млн. руб.</h2>-->
                            <ul>
                                <li>Внедрение системы управления издательскими процессами.</li>
                                <li>Запуск совместного проекта с&nbsp;Ozon.ru по&nbsp;оказанию услуг авторам.</li>
                                <li>Установка цифрового печатного конвейера.</li>
                                <li>Переезд компании в&nbsp;Технополис.</li>
                            </ul>
                        </div>
                    </div>

                </article>


                <article class="timeline-entry">

                    <div class="timeline-entry-inner">
                        <time class="timeline-time" datetime="2014-01-09T13:22"><span>IV квартал</span> <span>2014</span></time>

                        <div class="timeline-icon bg-warning">
                            <i class="entypo-location"></i>
                        </div>

                        <div class="timeline-label" data-bottom-top="transform[swing]:translate(100%); opacity:0" data-center-top="transform[swing]:translate(0%); opacity:1">
                            <!--<h2>Объем инвестиций: 45 млн. руб.</h2>-->
                            <ul>
                                <li>Листинг компании (IPO ММВБ).</li>
                                <li>Запуск обновленного цифрового печатного комплекса.</li>
                                <li>Внедрение программного обеспечения по&nbsp;управлению печатью.</li>
                                <li>Внедрение программного обеспечения по&nbsp;управлению процессами дистрибуции.</li>
                            </ul>

                        </div>
                    </div>

                </article>


                <article class="timeline-entry left-aligned">

                    <div class="timeline-entry-inner">
                        <time class="timeline-time" datetime="2014-01-10T03:45"><span>I квартал</span> <span>2015</span></time>

                        <div class="timeline-icon bg-warning">
                            <i class="entypo-camera"></i>
                        </div>

                        <div class="timeline-label" data-bottom-top="transform[swing]:translate(-100%); opacity:0" data-center-top="transform[swing]:translate(0%); opacity:1">
                            <!--<h2>Объем инвестиций: 40 млн. руб.</h2>-->
                            <ul>
                                <li>Разработка системы учета складской логистики, комплектации заказов.</li>
                                <li>Апгрейд программного обеспечения по&nbsp;управлению издательскими процессами.</li>
                            </ul>
                        </div>
                    </div>

                </article>

                <article class="timeline-entry">

                    <div class="timeline-entry-inner">
                        <time class="timeline-time" datetime="2014-01-10T03:45"><span>II квартал</span> <span>2015</span></time>

                        <div class="timeline-icon bg-warning">
                            <i class="entypo-camera"></i>
                        </div>

                        <div class="timeline-label" data-bottom-top="transform[swing]:translate(100%); opacity:0" data-center-top="transform[swing]:translate(0%); opacity:1">
                            <!--<h2>Объем инвестиций: 60 млн. руб.</h2>-->
                            <ul>
                                <li>Подключение сорсеров.</li>
                                <li>Реструктуризация &laquo;РИПОЛ классик&raquo;.</li>
                                <li>Подключение сторонних сорсеров.</li>
                            </ul>
                        </div>
                    </div>

                </article>

                <article class="timeline-entry left-aligned">

                    <div class="timeline-entry-inner">
                        <time class="timeline-time" datetime="2014-01-10T03:45"><span>III квартал</span> <span>2015</span></time>

                        <div class="timeline-icon bg-warning">
                            <i class="entypo-camera"></i>
                        </div>

                        <div class="timeline-label" data-bottom-top="transform[swing]:translate(-100%); opacity:0" data-center-top="transform[swing]:translate(0%); opacity:1">
                            <!--<h2>Объем инвестиций: 340 млн. руб.</h2>-->
                            <ul>
                                <li>Консолидация нескольких игроков издательского рынка.</li>
                                <li>Реструктуризация аффилированных издательских структур.</li>
                            </ul>
                        </div>
                    </div>

                </article>
                <article class="timeline-entry begin">
                    <div class="timeline-entry-inner">
                        <div class="timeline-icon bg-info" style="-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);">
                            <i class="entypo-flight"></i>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>


    <!--<div class="text-center">-->
       <!--<span class="lead"> Итого инвестиции: 735 млн. руб.</span>-->
        <!--<p>Presale:(объем акций, доступных по&nbsp;цене инвестиций): 18&nbsp;% (до&nbsp;1-го квартала 2015&nbsp;г.).</p>-->
    <!--</div>-->


    <!--<div style="margin: 4em auto;" class="table-responsive">-->
        <!--<img data-bottom-top="opacity:0" data-center-top=" opacity:1"  src="../assets/img/grapic.svg" class="img-responsive" alt="" style="min-width: 750px"/>-->
    <!--</div>-->
    <form action="mailer.php" method="post" id="contact_form">
    <div class="row" id="result">
        <div class="col-md-8 col-md-offset-2" >
            <h2>Свяжитесь с нами</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input name="name" id="name" required class="form-control" type="text" placeholder="Имя / Организация"/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input name="email" id="email" required class="form-control" type="email" placeholder="Эл. почта"/>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <textarea name="message" id="message" required class="form-control" rows="10"></textarea>
            </div>
            <div class="lead text-center" id="form-messages"></div>
            <div class="text-center">
                <button type="submit" id="submit_btn" class="btn btn-info">Отправить</button>
            </div>
        </div>
    </div>
    <br/><br/><br/>
    </form>
</div>


        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/skrollr.min.js"></script>
        
<script src="assets/js/main.min.js"></script>

<script type="text/javascript">
    $(function() {
        // Get the form.
        var form = $('#contact_form');

        // Get the messages div.
        var formMessages = $('#form-messages');

        // Set up an event listener for the contact form.
                $(form).submit(function(event) {
                    // Stop the browser from submitting the form.
                    event.preventDefault();

                    // Serialize the form data.
                    var formData = $(form).serialize();

                    // Submit the form using AJAX.
                    $.ajax({
                        type: 'POST',
                        url: $(form).attr('action'),
                        data: formData
                    })
                    .done(function(response) {
                        // Make sure that the formMessages div has the 'success' class.
                        $(formMessages).removeClass('error');
                        $(formMessages).addClass('success');

                        // Set the message text.
                        $(formMessages).text(response);

                        // Clear the form.
                        $('#name').val('');
                        $('#email').val('');
                        $('#message').val('');
                    })
                    .fail(function(data) {
                        // Make sure that the formMessages div has the 'error' class.
                        $(formMessages).removeClass('success');
                        $(formMessages).addClass('error');

                        // Set the message text.
                        if (data.responseText !== '') {
                            $(formMessages).text(data.responseText);
                        } else {
                            $(formMessages).text('Oops! An error occured and your message could not be sent.');
                        }
                    });



                });
    });
</script>



    </body>
</html>